<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <style>
        .title {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: 28px; 
            color: #f7f7f7; 
            text-align: center;
            margin-bottom: 20px; 
        }
        .search-result {
            text-align: left;
            margin: 0 auto 20px; 
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 10px;
            max-width: 800px;
            background-color: rgba(255, 255, 255, 0.7); 
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
        }
        body {
            background-image: url("/static/result_background.gif");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            padding-top: 50px; 
        }
        a {
            color: #007bff; 
            text-decoration: none; 
        }
        a:hover {
            text-decoration: underline; 
        }
        .description {
            color: #555; 
        }
    </style>
</head>
<body>
    <h1 class="title">Search results for query '{{.Query}}'</h1>
    {{range .Results}}
        <div class="search-result">
            <p><a href="{{.FormattedUrl}}">{{.HtmlTitle}}</a></p>
            <p class="description">{{.HtmlSnippet}}</p>
        </div>
    {{end}}
</body>
</html>
